info face="Euphorigenic-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red_outline_font.png"
chars count=88
char id=106 x=2 y=2 width=27 height=66 xoffset=-9 yoffset=6 xadvance=13 page=0 chnl=0 letter="j"
char id=79 x=31 y=2 width=37 height=65 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="O"
char id=71 x=70 y=2 width=35 height=65 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="G"
char id=67 x=107 y=2 width=31 height=65 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="C"
char id=83 x=140 y=2 width=28 height=65 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=81 x=170 y=2 width=39 height=64 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="Q"
char id=85 x=211 y=2 width=37 height=64 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="U"
char id=74 x=250 y=2 width=26 height=64 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="J"
char id=87 x=278 y=2 width=51 height=63 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=0 letter="W"
char id=82 x=331 y=2 width=43 height=63 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="R"
char id=75 x=376 y=2 width=42 height=63 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=420 y=2 width=40 height=63 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="M"
char id=66 x=462 y=2 width=37 height=63 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="B"
char id=68 x=2 y=70 width=37 height=63 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="D"
char id=88 x=41 y=70 width=37 height=63 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=80 y=70 width=37 height=63 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="Y"
char id=65 x=119 y=70 width=36 height=63 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="A"
char id=72 x=157 y=70 width=36 height=63 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="H"
char id=86 x=195 y=70 width=36 height=63 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="V"
char id=69 x=233 y=70 width=35 height=63 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="E"
char id=76 x=270 y=70 width=35 height=63 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="L"
char id=78 x=307 y=70 width=35 height=63 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="N"
char id=84 x=344 y=70 width=32 height=63 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="T"
char id=80 x=378 y=70 width=31 height=63 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="P"
char id=90 x=411 y=70 width=29 height=63 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Z"
char id=70 x=442 y=70 width=27 height=63 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="F"
char id=40 x=471 y=70 width=19 height=63 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=2 y=135 width=19 height=63 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter=")"
char id=73 x=23 y=135 width=18 height=63 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=47 x=43 y=135 width=19 height=62 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=64 y=135 width=19 height=62 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="\"
char id=116 x=85 y=135 width=25 height=55 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="t"
char id=104 x=112 y=135 width=34 height=54 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="h"
char id=98 x=148 y=135 width=31 height=54 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=181 y=135 width=31 height=54 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="d"
char id=107 x=214 y=135 width=31 height=54 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="k"
char id=102 x=247 y=135 width=26 height=54 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="f"
char id=108 x=275 y=135 width=18 height=54 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="l"
char id=37 x=295 y=135 width=38 height=53 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="%"
char id=48 x=335 y=135 width=33 height=53 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=370 y=135 width=28 height=53 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="8"
char id=50 x=400 y=135 width=27 height=53 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=429 y=135 width=27 height=53 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="3"
char id=54 x=458 y=135 width=27 height=53 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=2 y=200 width=26 height=53 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="7"
char id=63 x=30 y=200 width=26 height=53 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="?"
char id=103 x=58 y=200 width=34 height=52 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0 letter="g"
char id=38 x=94 y=200 width=32 height=52 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="&"
char id=52 x=128 y=200 width=28 height=52 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=158 y=200 width=27 height=52 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=57 x=187 y=200 width=27 height=52 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="9"
char id=105 x=216 y=200 width=18 height=52 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="i"
char id=49 x=236 y=200 width=18 height=52 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=33 x=256 y=200 width=15 height=52 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="!"
char id=113 x=273 y=200 width=32 height=51 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="q"
char id=112 x=307 y=200 width=31 height=51 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="p"
char id=121 x=340 y=200 width=34 height=50 xoffset=-3 yoffset=22 xadvance=25 page=0 chnl=0 letter="y"
char id=36 x=376 y=200 width=27 height=50 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="$"
char id=64 x=405 y=200 width=39 height=44 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="@"
char id=35 x=446 y=200 width=36 height=43 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="#"
char id=109 x=2 y=255 width=46 height=37 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=50 y=255 width=34 height=37 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="n"
char id=97 x=86 y=255 width=33 height=37 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="a"
char id=117 x=121 y=255 width=32 height=37 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0 letter="u"
char id=111 x=155 y=255 width=28 height=37 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="o"
char id=114 x=185 y=255 width=28 height=37 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="r"
char id=99 x=215 y=255 width=26 height=37 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="c"
char id=101 x=243 y=255 width=26 height=37 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="e"
char id=115 x=271 y=255 width=25 height=37 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="s"
char id=59 x=298 y=255 width=15 height=37 xoffset=3 yoffset=26 xadvance=14 page=0 chnl=0 letter=";"
char id=119 x=315 y=255 width=42 height=36 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="w"
char id=118 x=359 y=255 width=29 height=36 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=390 y=255 width=29 height=36 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=421 y=255 width=27 height=36 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=450 y=255 width=14 height=32 xoffset=3 yoffset=26 xadvance=14 page=0 chnl=0 letter=":"
char id=60 x=466 y=255 width=21 height=28 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=489 y=255 width=21 height=28 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0 letter=">"
char id=43 x=2 y=294 width=24 height=24 xoffset=-4 yoffset=25 xadvance=12 page=0 chnl=0 letter="+"
char id=42 x=28 y=294 width=23 height=24 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="*"
char id=34 x=53 y=294 width=18 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=73 y=294 width=12 height=23 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="'"
char id=61 x=87 y=294 width=16 height=21 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=105 y=294 width=14 height=20 xoffset=3 yoffset=43 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=121 y=294 width=14 height=15 xoffset=3 yoffset=43 xadvance=14 page=0 chnl=0 letter="."
char id=96 x=137 y=294 width=20 height=13 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="`"
char id=45 x=159 y=294 width=20 height=12 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=181 y=294 width=29 height=11 xoffset=-0 yoffset=53 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=226 y=294 width=0 height=0 xoffset=15 yoffset=75 xadvance=16 page=0 chnl=0 letter="space"
kernings count=440
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=47 amount=-3
kerning first=79 second=63 amount=-1
kerning first=71 second=47 amount=-4
kerning first=71 second=97 amount=-1
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-3
kerning first=67 second=97 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=37 amount=-2
kerning first=83 second=33 amount=-2
kerning first=83 second=35 amount=-1
kerning first=83 second=117 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=91 amount=-3
kerning first=83 second=93 amount=-3
kerning first=83 second=123 amount=-3
kerning first=83 second=125 amount=-3
kerning first=83 second=124 amount=-3
kerning first=83 second=94 amount=-3
kerning first=83 second=126 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=47 amount=-3
kerning first=81 second=63 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=47 amount=-5
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-8
kerning first=82 second=84 amount=-3
kerning first=82 second=40 amount=-2
kerning first=82 second=100 amount=-5
kerning first=82 second=38 amount=-4
kerning first=82 second=117 amount=-6
kerning first=82 second=111 amount=-5
kerning first=82 second=101 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=118 amount=-6
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=38 amount=-9
kerning first=75 second=101 amount=-7
kerning first=77 second=117 amount=-2
kerning first=66 second=86 amount=-6
kerning first=66 second=84 amount=-5
kerning first=66 second=63 amount=-4
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=68 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=47 amount=-6
kerning first=68 second=63 amount=-4
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=65 amount=-6
kerning first=89 second=47 amount=-10
kerning first=89 second=116 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=98 amount=-4
kerning first=65 second=100 amount=-4
kerning first=65 second=102 amount=-2
kerning first=65 second=63 amount=-7
kerning first=65 second=38 amount=-3
kerning first=65 second=109 amount=-3
kerning first=65 second=110 amount=-3
kerning first=65 second=117 amount=-5
kerning first=65 second=111 amount=-4
kerning first=65 second=114 amount=-3
kerning first=65 second=99 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=115 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=65 amount=-7
kerning first=86 second=47 amount=-9
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-3
kerning first=69 second=106 amount=10
kerning first=69 second=116 amount=-5
kerning first=69 second=104 amount=-7
kerning first=69 second=98 amount=-7
kerning first=69 second=100 amount=-10
kerning first=69 second=107 amount=-8
kerning first=69 second=102 amount=-9
kerning first=69 second=108 amount=-6
kerning first=69 second=38 amount=-5
kerning first=69 second=105 amount=-7
kerning first=69 second=113 amount=-8
kerning first=69 second=121 amount=3
kerning first=69 second=109 amount=-9
kerning first=69 second=110 amount=-9
kerning first=69 second=97 amount=-9
kerning first=69 second=117 amount=-7
kerning first=69 second=111 amount=-9
kerning first=69 second=114 amount=-8
kerning first=69 second=99 amount=-10
kerning first=69 second=101 amount=-10
kerning first=69 second=115 amount=-9
kerning first=69 second=119 amount=-9
kerning first=69 second=118 amount=-9
kerning first=69 second=120 amount=-8
kerning first=69 second=122 amount=-9
kerning first=76 second=104 amount=-14
kerning first=76 second=38 amount=-15
kerning first=76 second=105 amount=-14
kerning first=76 second=121 amount=4
kerning first=76 second=97 amount=-17
kerning first=76 second=117 amount=-17
kerning first=76 second=111 amount=-16
kerning first=76 second=101 amount=-17
kerning first=76 second=119 amount=-18
kerning first=76 second=118 amount=-18
kerning first=76 second=122 amount=-14
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=47 amount=-8
kerning first=84 second=97 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=86 amount=-2
kerning first=80 second=47 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=70 second=38 amount=-5
kerning first=70 second=121 amount=-4
kerning first=70 second=117 amount=-5
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-4
kerning first=70 second=119 amount=-5
kerning first=70 second=118 amount=-5
kerning first=70 second=120 amount=-7
kerning first=70 second=122 amount=-3
kerning first=41 second=68 amount=-3
kerning first=41 second=88 amount=-3
kerning first=41 second=78 amount=-3
kerning first=41 second=48 amount=-3
kerning first=41 second=121 amount=-5
kerning first=41 second=58 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=81 amount=-2
kerning first=47 second=74 amount=-6
kerning first=47 second=65 amount=-8
kerning first=47 second=102 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=103 amount=-3
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=112 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=111 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=115 amount=-3
kerning first=47 second=119 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=122 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=67 amount=-1
kerning first=92 second=81 amount=-2
kerning first=92 second=74 amount=-6
kerning first=92 second=65 amount=-8
kerning first=92 second=102 amount=-1
kerning first=92 second=48 amount=-1
kerning first=92 second=56 amount=-2
kerning first=92 second=51 amount=-2
kerning first=92 second=103 amount=-3
kerning first=92 second=52 amount=-4
kerning first=92 second=53 amount=-2
kerning first=92 second=113 amount=-4
kerning first=92 second=112 amount=-2
kerning first=92 second=117 amount=-2
kerning first=92 second=111 amount=-4
kerning first=92 second=114 amount=-2
kerning first=92 second=99 amount=-4
kerning first=92 second=101 amount=-4
kerning first=92 second=115 amount=-3
kerning first=92 second=119 amount=-2
kerning first=92 second=118 amount=-2
kerning first=92 second=122 amount=-2
kerning first=116 second=121 amount=6
kerning first=104 second=116 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=117 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=118 amount=-2
kerning first=98 second=47 amount=-4
kerning first=98 second=63 amount=-3
kerning first=100 second=47 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=63 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=45 amount=-4
kerning first=102 second=47 amount=-6
kerning first=102 second=116 amount=-4
kerning first=102 second=100 amount=-5
kerning first=102 second=103 amount=-4
kerning first=102 second=113 amount=-5
kerning first=102 second=112 amount=-4
kerning first=102 second=121 amount=-4
kerning first=102 second=109 amount=-3
kerning first=102 second=110 amount=-3
kerning first=102 second=97 amount=-5
kerning first=102 second=117 amount=-4
kerning first=102 second=111 amount=-5
kerning first=102 second=114 amount=-4
kerning first=102 second=99 amount=-4
kerning first=102 second=101 amount=-5
kerning first=102 second=115 amount=-4
kerning first=102 second=119 amount=-4
kerning first=102 second=118 amount=-4
kerning first=102 second=120 amount=-3
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=48 second=47 amount=-7
kerning first=48 second=50 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-4
kerning first=56 second=47 amount=-6
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-2
kerning first=56 second=44 amount=-3
kerning first=56 second=46 amount=-3
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-2
kerning first=50 second=54 amount=-2
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=51 second=52 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=55 second=47 amount=-10
kerning first=55 second=48 amount=-2
kerning first=55 second=56 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=54 amount=-5
kerning first=55 second=52 amount=-5
kerning first=55 second=57 amount=-1
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-8
kerning first=52 second=51 amount=-3
kerning first=53 second=53 amount=-1
kerning first=53 second=57 amount=-1
kerning first=57 second=47 amount=-8
kerning first=57 second=56 amount=-3
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=55 amount=-2
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-3
kerning first=57 second=44 amount=-9
kerning first=57 second=46 amount=-9
kerning first=49 second=44 amount=-3
kerning first=49 second=46 amount=-3
kerning first=113 second=63 amount=-1
kerning first=112 second=47 amount=-5
kerning first=112 second=104 amount=-2
kerning first=112 second=63 amount=-3
kerning first=112 second=119 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=121 second=115 amount=-1
kerning first=36 second=48 amount=-4
kerning first=36 second=50 amount=-2
kerning first=36 second=51 amount=-3
kerning first=36 second=55 amount=-1
kerning first=36 second=53 amount=-2
kerning first=36 second=57 amount=-2
kerning first=35 second=88 amount=-15
kerning first=35 second=78 amount=-9
kerning first=109 second=63 amount=-3
kerning first=109 second=117 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=118 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=117 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=97 second=116 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=100 amount=-2
kerning first=97 second=63 amount=-3
kerning first=97 second=112 amount=-2
kerning first=97 second=121 amount=-5
kerning first=97 second=117 amount=-2
kerning first=97 second=99 amount=-2
kerning first=97 second=101 amount=-2
kerning first=97 second=119 amount=-5
kerning first=97 second=118 amount=-5
kerning first=117 second=47 amount=-6
kerning first=117 second=63 amount=-2
kerning first=117 second=44 amount=-3
kerning first=117 second=46 amount=-3
kerning first=111 second=47 amount=-4
kerning first=111 second=63 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=99 second=47 amount=-5
kerning first=99 second=63 amount=-4
kerning first=99 second=59 amount=-2
kerning first=99 second=58 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=47 amount=-5
kerning first=101 second=116 amount=-2
kerning first=101 second=63 amount=-4
kerning first=101 second=121 amount=-3
kerning first=101 second=58 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=115 second=63 amount=-3
kerning first=119 second=47 amount=-6
kerning first=119 second=100 amount=-1
kerning first=119 second=63 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=118 second=47 amount=-6
kerning first=118 second=100 amount=-1
kerning first=118 second=63 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=120 second=63 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=101 amount=-2
kerning first=42 second=48 amount=-5
kerning first=34 second=78 amount=-3
kerning first=34 second=121 amount=-5
kerning first=44 second=48 amount=-2
kerning first=44 second=56 amount=-2
kerning first=44 second=50 amount=-2
kerning first=44 second=51 amount=-2
kerning first=44 second=54 amount=-3
kerning first=44 second=55 amount=-2
kerning first=44 second=52 amount=-9
kerning first=44 second=53 amount=-1
kerning first=44 second=57 amount=-4
kerning first=46 second=48 amount=-2
kerning first=46 second=56 amount=-2
kerning first=46 second=50 amount=-2
kerning first=46 second=51 amount=-2
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-2
kerning first=46 second=52 amount=-9
kerning first=46 second=53 amount=-1
kerning first=46 second=57 amount=-4
