info face="EuphemiaUCAS-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="white_outline_font.png"
chars count=95
char id=64 x=2 y=2 width=27 height=27 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="@"
char id=81 x=31 y=2 width=20 height=27 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="Q"
char id=123 x=53 y=2 width=12 height=27 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=67 y=2 width=12 height=27 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=106 x=81 y=2 width=11 height=27 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=47 x=94 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=112 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="\"
char id=124 x=130 y=2 width=7 height=26 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=0 letter="|"
char id=36 x=139 y=2 width=15 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=40 x=156 y=2 width=10 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=168 y=2 width=10 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=91 x=180 y=2 width=8 height=25 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=190 y=2 width=8 height=25 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=37 x=200 y=2 width=24 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=226 y=2 width=23 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="#"
char id=87 x=2 y=31 width=25 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="W"
char id=77 x=29 y=31 width=21 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char id=79 x=52 y=31 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=65 x=74 y=31 width=19 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="A"
char id=38 x=95 y=31 width=19 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="&"
char id=71 x=116 y=31 width=18 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=86 x=136 y=31 width=18 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=156 y=31 width=18 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=176 y=31 width=18 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Y"
char id=67 x=196 y=31 width=17 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=215 y=31 width=17 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=72 x=234 y=31 width=17 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="H"
char id=75 x=2 y=55 width=17 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="K"
char id=78 x=21 y=55 width=17 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="N"
char id=82 x=40 y=55 width=17 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=59 y=55 width=17 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char id=52 x=78 y=55 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=54 x=97 y=55 width=17 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=116 y=55 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=66 x=135 y=55 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="B"
char id=83 x=153 y=55 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=90 x=171 y=55 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=103 x=189 y=55 width=16 height=22 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=57 x=207 y=55 width=16 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=225 y=55 width=16 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=76 x=2 y=79 width=15 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="L"
char id=80 x=19 y=79 width=15 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char id=104 x=36 y=79 width=15 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="h"
char id=50 x=53 y=79 width=15 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=70 y=79 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=55 x=87 y=79 width=15 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=69 x=104 y=79 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=107 x=120 y=79 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=70 x=136 y=79 width=13 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=63 x=151 y=79 width=13 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="?"
char id=102 x=166 y=79 width=12 height=22 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=180 y=79 width=12 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=194 y=79 width=7 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="I"
char id=33 x=203 y=79 width=7 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=85 x=212 y=79 width=18 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="U"
char id=100 x=232 y=79 width=16 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=121 x=2 y=103 width=16 height=21 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=74 x=20 y=103 width=15 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="J"
char id=98 x=37 y=103 width=15 height=21 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=112 x=54 y=103 width=15 height=21 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=71 y=103 width=15 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="q"
char id=53 x=88 y=103 width=15 height=21 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=108 x=105 y=103 width=9 height=21 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=116 y=103 width=7 height=21 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=59 x=125 y=103 width=7 height=20 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=134 y=103 width=17 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=153 y=103 width=16 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter=">"
char id=116 x=171 y=103 width=12 height=19 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="t"
char id=111 x=185 y=103 width=16 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="o"
char id=43 x=203 y=103 width=16 height=17 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=101 x=221 y=103 width=15 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=115 x=238 y=103 width=14 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="s"
char id=109 x=2 y=126 width=21 height=16 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=25 y=126 width=20 height=16 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="w"
char id=97 x=47 y=126 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=118 x=65 y=126 width=16 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=83 y=126 width=15 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=100 y=126 width=15 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="u"
char id=120 x=117 y=126 width=15 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="x"
char id=99 x=134 y=126 width=14 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=122 x=150 y=126 width=13 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=165 y=126 width=12 height=16 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=179 y=126 width=7 height=16 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=188 y=126 width=17 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=207 y=126 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=222 y=126 width=8 height=10 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=232 y=126 width=16 height=9 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=2 y=144 width=11 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=15 y=144 width=9 height=9 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=0 letter="`"
char id=39 x=26 y=144 width=7 height=9 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=35 y=144 width=17 height=8 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=54 y=144 width=11 height=7 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=67 y=144 width=7 height=7 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=76 y=144 width=15 height=6 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=93 y=144 width=0 height=0 xoffset=12 yoffset=45 xadvance=13 page=0 chnl=0 letter="space"
