// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TileGame */ = {
		activeExec = 0;
		executables = (
			827A5D4211C16B31009CA65E /* TileGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TileGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1085}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 827A5D4211C16B31009CA65E /* TileGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TileGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TileGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 827A5D5011C16B50009CA65E /* Code sense */;
		executables = (
			827A5D4211C16B31009CA65E /* TileGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					218,
					218,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					679,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					805,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301332048;
			PBXWorkspaceStateSaveDate = 301332048;
		};
		perUserProjectItems = {
			827A5D7C11C16EF8009CA65E /* PBXTextBookmark */ = 827A5D7C11C16EF8009CA65E /* PBXTextBookmark */;
			827A5D9511C177A6009CA65E /* PBXTextBookmark */ = 827A5D9511C177A6009CA65E /* PBXTextBookmark */;
			827A5D9611C177A6009CA65E /* PBXTextBookmark */ = 827A5D9611C177A6009CA65E /* PBXTextBookmark */;
			828182DB11D193ED001A8DB7 /* PBXTextBookmark */ = 828182DB11D193ED001A8DB7 /* PBXTextBookmark */;
			82F7CE2011FBA3D00082AD95 /* PBXTextBookmark */ = 82F7CE2011FBA3D00082AD95 /* PBXTextBookmark */;
			82FA364011CD96180071117A /* PBXTextBookmark */ = 82FA364011CD96180071117A /* PBXTextBookmark */;
			82FA364111CD96180071117A /* PBXTextBookmark */ = 82FA364111CD96180071117A /* PBXTextBookmark */;
			82FA368C11CD9A520071117A /* PBXTextBookmark */ = 82FA368C11CD9A520071117A /* PBXTextBookmark */;
			82FA369511CD9CF20071117A /* PBXBookmark */ = 82FA369511CD9CF20071117A /* PBXBookmark */;
		};
		sourceControlManager = 827A5D4F11C16B50009CA65E /* Source Control */;
		userBuildSettings = {
		};
	};
	3590B68111A33F7200E9CBED /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2553, 923}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 585}}";
			sepNavSelRange = "{575, 31}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5330}}";
			sepNavSelRange = "{3497, 356}";
			sepNavVisRange = "{2976, 1241}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00A11498A370002F919 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3302}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{4068, 826}";
		};
	};
	827A5D4211C16B31009CA65E /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	827A5D4F11C16B50009CA65E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	827A5D5011C16B50009CA65E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	827A5D7C11C16EF8009CA65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B00A11498A370002F919 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	827A5D9511C177A6009CA65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3590B68111A33F7200E9CBED /* TileMap.tmx */;
		name = "TileMap.tmx: 85";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	827A5D9611C177A6009CA65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TileGameAppDelegate.m */;
		name = "TileGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3;
	};
	828182DB11D193ED001A8DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 197";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4930;
	};
	82F7CE2011FBA3D00082AD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 119";
		rLen = 356;
		rLoc = 3497;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2976;
	};
	82FA363811CD94540071117A /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{397, 856}";
		};
	};
	82FA364011CD96180071117A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FA363811CD94540071117A /* GameOverScene.m */;
		name = "GameOverScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 397;
	};
	82FA364111CD96180071117A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 29";
		rLen = 31;
		rLoc = 575;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	82FA368911CD9A360071117A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	82FA368C11CD9A520071117A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FA368911CD9A360071117A /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 9;
		rLoc = 2925;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1979;
	};
	82FA369511CD9CF20071117A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 827A5DA711C17C69009CA65E /* enemy1.png */;
	};
}
